In [71]:
#import statements
import matplotlib.pyplot as plt
%matplotlib inline
from scipy import misc as smi
import numpy as np
import pandas as pd
import os
import pymysql
import plotly.plotly as py
import plotly.graph_objs as go
from plotly.graph_objs import *
import folium
import sklearn
from sklearn.decomposition import TruncatedSVD

In [96]:
# Open database connection
db = pymysql.connect("dbprojectaws.csc6seakwleg.us-east-1.rds.amazonaws.com","root","rektroot123","dbprojectAWS" )

# prepare a cursor object using cursor() method
cursor = db.cursor()

In [23]:
#!/usr/bin/python3

# Open database connection
db = pymysql.connect("dbprojectaws.csc6seakwleg.us-east-1.rds.amazonaws.com","root","rektroot123","dbprojectAWS" )

# prepare a cursor object using cursor() method
cursor = db.cursor()

sql = "SELECT member_id,city, state,upper(country),joined,member_name,group_id   \
    from members                                                                 \
    where state = 'IL' and member_status = 'active' LIMIT 1000;"                
           
try:
   # Execute the SQL command
   cursor.execute(sql)
    
   # Fetch all the rows in a list of lists.
   rows = cursor.fetchall()
except:
    print ("Error: unable to fetch data")

In [26]:
members = pd.DataFrame( [[ij for ij in i] for i in rows] )
members.rename(columns={0:'member_id',1:'City',2:'State',3:'Country',4:'Joined',5:'member_name',6:'group_id'}, inplace=True);

In [27]:
members.head()

   member_id     City State Country              Joined member_name  group_id
0        819  Chicago    IL      US 2015-03-19 04:00:42       James    514628
1        819  Chicago    IL      US 2015-03-19 03:49:30       James   1294245
2        819  Chicago    IL      US 2015-03-19 04:02:45       James   1455470
3        819  Chicago    IL      US 2015-03-19 03:51:59       James   1576866
4        819  Chicago    IL      US 2015-03-19 03:58:14       James   1681402

In [29]:
#!/usr/bin/python3

# Open database connection
db = pymysql.connect("dbprojectaws.csc6seakwleg.us-east-1.rds.amazonaws.com","root","rektroot123","dbprojectAWS" )

# prepare a cursor object using cursor() method
cursor = db.cursor()

sql = "SELECT *   \
    from groups                                                                 \
    where state = 'IL';"                
           
try:
   # Execute the SQL command
   cursor.execute(sql)
    
   # Fetch all the rows in a list of lists.
   rows = cursor.fetchall()
except:
    print ("Error: unable to fetch data")

In [30]:
groups = pd.DataFrame( [[ij for ij in i] for i in rows] )
#members.rename(columns={0:'member_id',1:'City',2:'State',3:'Country',4:'Joined',5:'member_name',6:'group_id'}, inplace=True);

In [63]:
groups_upd.shape

(3180, 13)

In [50]:
groups_upd = pd.DataFrame(groups[[0,20,32,1,2,5,30,6,7,19,29,21,22]])
groups_upd.rename(columns={0:'group_id',20:'Group Name',32:'Urlname',1:'Category ID',2:'Category Name',5:'City',30:'State',6:'Country',7:'Created',19:'Total members count',29:'Rating',21:'Organizer ID',22:'Organizer Name'}, inplace=True);
groups_upd.head()

,group_id,Group Name,Urlname,Category ID,Category Name,City,State,Country,Created,Total members count,Rating,Organizer ID,Organizer Name
0,15324,The Chicago Backpackers Meetup Group,Chicago-Backpackers,23,outdoors/adventure,Chicago,IL,US,2003-10-22 21:39:49,1369,4.79,10175045,Mary R.
1,22211,Chicago Game Lovers,chicagogames,11,games,Chicago,IL,US,2003-04-17 19:31:25,4146,4.72,9470872,Jeff Engel
2,24765,The Chicago Boston Terrier Meetup Group,ChicagoBostonTerriers,26,pets/animals,Chicago,IL,US,2003-04-29 20:53:16,695,4.53,3640389,CHERYL EITZ
3,25709,"Socialize, Network, and Connect",Socialize-Network-and-Connect,16,language/ethnic identity,Chicago,IL,US,2003-04-30 20:06:30,1261,4.51,223406285,Kelly S
4,26154,The Chicago Freethinkers Meetup Group,chicago-freethought,28,religion/beliefs,Chicago,IL,US,2003-10-22 21:39:49,1835,4.43,12130423,Ivan

In [59]:
combined_mem_grps = pd.merge(members, groups_upd, on='group_id')
combined_mem_grps.head()

,member_id,City_x,State_x,Country_x,Joined,member_name,group_id,Group Name,Urlname,Category ID,Category Name,City_y,State_y,Country_y,Created,Total members count,Rating,Organizer ID,Organizer Name
0,819,Chicago,IL,US,2015-03-19 04:00:42,James,514628,"Chicago Droid: Machine Learning, IoT",chicago-android,34,tech,Chicago,IL,US,2007-05-30 17:56:17,1079,4.36,4250882,Uki Dominque Lucas
1,4295,Chicago,IL,US,2009-07-31 21:33:09,John Stoner,514628,"Chicago Droid: Machine Learning, IoT",chicago-android,34,tech,Chicago,IL,US,2007-05-30 17:56:17,1079,4.36,4250882,Uki Dominque Lucas
2,10600,Chicago,IL,US,2013-02-28 03:40:51,Kevin Buckstiegel,514628,"Chicago Droid: Machine Learning, IoT",chicago-android,34,tech,Chicago,IL,US,2007-05-30 17:56:17,1079,4.36,4250882,Uki Dominque Lucas
3,152870,Chicago,IL,US,2015-07-13 00:30:07,Antis Thelapilly,514628,"Chicago Droid: Machine Learning, IoT",chicago-android,34,tech,Chicago,IL,US,2007-05-30 17:56:17,1079,4.36,4250882,Uki Dominque Lucas
4,300185,Chicago,IL,US,2013-02-25 18:44:02,Nels Wadycki,514628,"Chicago Droid: Machine Learning, IoT",chicago-android,34,tech,Chicago,IL,US,2007-05-30 17:56:17,1079,4.36,4250882,Uki Dominque Lucas

In [65]:
combined_mem_grps['dummy'] = 1

In [68]:
combined_mem_grps.shape

(986, 20)

In [67]:
combined_mem_grps.head()

,member_id,City_x,State_x,Country_x,Joined,member_name,group_id,Group Name,Urlname,Category ID,Category Name,City_y,State_y,Country_y,Created,Total members count,Rating,Organizer ID,Organizer Name,dummy
0,819,Chicago,IL,US,2015-03-19 04:00:42,James,514628,"Chicago Droid: Machine Learning, IoT",chicago-android,34,tech,Chicago,IL,US,2007-05-30 17:56:17,1079,4.36,4250882,Uki Dominque Lucas,1
1,4295,Chicago,IL,US,2009-07-31 21:33:09,John Stoner,514628,"Chicago Droid: Machine Learning, IoT",chicago-android,34,tech,Chicago,IL,US,2007-05-30 17:56:17,1079,4.36,4250882,Uki Dominque Lucas,1
2,10600,Chicago,IL,US,2013-02-28 03:40:51,Kevin Buckstiegel,514628,"Chicago Droid: Machine Learning, IoT",chicago-android,34,tech,Chicago,IL,US,2007-05-30 17:56:17,1079,4.36,4250882,Uki Dominque Lucas,1
3,152870,Chicago,IL,US,2015-07-13 00:30:07,Antis Thelapilly,514628,"Chicago Droid: Machine Learning, IoT",chicago-android,34,tech,Chicago,IL,US,2007-05-30 17:56:17,1079,4.36,4250882,Uki Dominque Lucas,1
4,300185,Chicago,IL,US,2013-02-25 18:44:02,Nels Wadycki,514628,"Chicago Droid: Machine Learning, IoT",chicago-android,34,tech,Chicago,IL,US,2007-05-30 17:56:17,1079,4.36,4250882,Uki Dominque Lucas,1

In [69]:
membership_crosstab = combined_mem_grps.pivot_table(values='dummy', index= 'member_id', columns='Group Name', fill_value=0)
membership_crosstab.head()

Group Name,20 and 30 Somethings Chicago,20s and 30s On The Town,"312 Professionals 20's,30's,40's Social Life Chicago",Adventure Travel Meetup,AgiLe AngLe Chicago,Alcohol Free Kick A$$ Events!,Art Appreciation and Philosophy,Augmented Reality Chicago,Authentic Connections Networking,Beach Tennis Chicago,...,Tribe Of Singles Meetup Group,Vegan Chicago,Vim Chicago,Windy City Boarders,Windy City Explorers,Windy City Hikers Meetup Group,Windy City Skaters,Women in Business Connect,Young Professionals of Chicago,Zettabyte (formally Chicago TranceFormation)
member_id,,,,,,,,,,,,,,,,,,,,,
819,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1945,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3705,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4295,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4368,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [70]:
membership_crosstab.shape

(252, 254)

In [72]:
X = membership_crosstab.T
X.shape

(254, 252)

In [73]:
SVD = TruncatedSVD(n_components=12, random_state=17)

resultant_matrix = SVD.fit_transform(X)

resultant_matrix.shape

(254, 12)

In [74]:
corr_mat = np.corrcoef(resultant_matrix)
corr_mat.shape

(254, 254)

In [89]:
test_group = 'Chicago Big Data'

In [90]:
group_names = membership_crosstab.columns
groups_list = list(group_names)

big_data = groups_list.index(test_group)
big_data

30

In [80]:
corr_big_data = corr_mat[big_data]
corr_big_data.shape

(254,)

In [84]:
similar_groups = list(group_names[(corr_big_data<1.0) & (corr_big_data > 0.95)])

In [105]:
sql = """SELECT group_id from groups where group_name = '"""+str(test_group)+"""';"""
try:
   # Execute the SQL command
   cursor.execute(sql)
    
   # Fetch all the rows in a list of lists.
   rows = cursor.fetchall()
except:
    print ("Error: unable to fetch data")

In [111]:
test_group_id = rows[0][0]
test_group_id

1775479

In [112]:
similar_groups[0]

'Chicago R User Group (Chicago RUG, CRUG) Data and Statistics'

In [124]:
sql = """select distinct mm.member_id,mm.member_name from                                 \
    (select m.member_id from members m join groups g                                    \
    on m.group_id=g.group_id                                                            \
    where g.group_name = '"""+str(similar_groups[0])+"""') tmp                          \
    join members mm                                                                     \
    on tmp.member_id = mm.member_id                                                     \
    where tmp.member_id not in                                                          \
    (select del.member_id from members del                                              \
    where del.group_id = """+str(test_group_id)+""") and mm.member_status='active'       \
    and mm.state = 'IL' LIMIT 100;"""
try:
   #Execute the SQL command
    cursor.execute(sql)

   #Fetch all the rows in a list of lists.
    rows = cursor.fetchall()
except:
    print ("Error: unable to fetch data")

In [126]:
mem_recco = pd.DataFrame( [[ij for ij in i] for i in rows] )
mem_recco.rename(columns={0:'Member_id',1:'Member Name'}, inplace=True);
mem_recco

    Member_id         Member Name
0       38566                jhe1
1      145317             ElAleph
2      462692         David Flint
3      466031        Joe Germuska
4      707720            Jennifer
5      765135         David Leigh
6      805238               Ed S.
7      877417     John Tongelidis
8     1404398              Josh K
9     1565275             llieaay
10    1654156                Nick
11    1794114        Mike Malecki
12    1899818              Forest
13    1981292               erica
14    2089797      Melanie Murray
15    2423577                Mark
16    2437211              Adrian
17    2482081               Paula
18    2492638               bhavi
19    2568776              Lilith
20    2576847     Matthew Pearson
21    2664751                 K S
22    2845218              KT9000
23    2849829               Kelly
24    2872910    Crystal Campbell
25    2975864                rhea
26    3158448      Harry G. Osoff
27    3252286         Roger Moore
28    3360749         Yunhui Wang
29    3524406            Masahiko
..        ...                 ...
70    9677775         Pavel Kusch
71    9682718   Michelle Moriarty
72    9682760        Nick Altmann
73    9743970     zachary fietsch
74    9777724               Chanz
75    9826858          Toby Tripp
76    9920990             Ricardo
77    9946322         Dylan Stark
78    9997014  Christopher Giorno
79   10087757     Ugochi Acholonu
80   10251478          Tim Knight
81   10337397          Tom Carter
82   10337739      Benjamin Haley
83   10587379               Steve
84   10706882       john kinstler
85   10773655       Matthew Young
86   10825871       Flori Manning
87   10874291         Shad Thomas
88   10971484         Kenneth Apa
89   11088739                Juli
90   11092759       Mark Robinson
91   11138134            Qiong Wu
92   11230685              Andrew
93   11235674         Marc Witham
94   11237154    Stephen Boisvert
95   11347007               Yakov
96   11466392     Galen Burghardt
97   11618751         Justine Lee
98   11658491               Vivek
99   11712921      Lance Levenson

[100 rows x 2 columns]